Premier League 19/20 season:
Games with fans start on 09/08/2019 and end on 09/03/2020
Games resume without fans on 17/06/2020 and end on 26/07/2020

Bundesliga 19/20 season:
Games with fans start on 16/08/2019 and end on 08/03/2020
Games resume without fans on 11/03/2020 and end on 27/06/2020

Ligue 1 19/20 season:
Games with fans start on 09/08/2019 and end on 08/03/2020
The 19/20 season is abandoned, with league positions decided by a Points per Game coeffecient.
Ligue 1 20/21 season:
Games without fans start on 21/08/2020 and finish on 23/05/2021

Serie A 19/20 season:
Games with fans start on 24/08/2019 and end on 01/03/2020
Games resume without fans on 08/03/2020 and end on 02/08/2020

LaLiga 19/20 season:
Games with fans start on 16/08/2019 and end on 08/03/2020
Games resume without fans on 10/03/2020 and end on 19/07/2020

Total number of fixtures used in analysis: 2099
